uwp/MainPage.xaml

<Page
    x:Class="TextLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Page">
    <d:Page.DataContext>
        <local:TestData />
    </d:Page.DataContext>
    <Page.Resources>
        <LinearGradientBrush x:Key="Stripes" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="{Binding StripesPoint}">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.9" Color="White" />
            <GradientStop Offset="0.9" Color="#CCCCCC" />
            <GradientStop Offset="1" Color="#CCCCCC" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid x:Name="Root" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="10" ColumnSpacing="8" Padding="20" BorderThickness="0,0,1,0" BorderBrush="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="FontSize" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding TestFontSize, Mode=TwoWay}" />
            <Slider Grid.Row="0" Grid.Column="2" Value="{Binding TestFontSize, Mode=TwoWay}" Minimum="0" Maximum="100" TickFrequency="1" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="SmLineHeight" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SmLineHeight, Mode=TwoWay}" />
            <Slider Grid.Row="1" Grid.Column="2" Value="{Binding SmLineHeight, Mode=TwoWay}" Minimum="0" Maximum="100" TickFrequency="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="MdLineHeight" />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding MdLineHeight, Mode=TwoWay}" />
            <Slider Grid.Row="2" Grid.Column="2" Value="{Binding MdLineHeight, Mode=TwoWay}" Minimum="0" Maximum="100" TickFrequency="1" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="LgLineHeight" />
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding LgLineHeight, Mode=TwoWay}" />
            <Slider Grid.Row="3" Grid.Column="2" Value="{Binding LgLineHeight, Mode=TwoWay}" Minimum="0" Maximum="100" TickFrequency="1" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="TestText" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="100" Text="{Binding TestText, Mode=TwoWay}" AcceptsReturn="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  />
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="TextLineBounds" />
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding TextLineBoundsValues}" SelectedItem="{Binding TextLineBoundsSelection, Mode=TwoWay}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="ZoomFactor" />
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ZoomFactorText" Text="1" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer x:Name="ZoomBox" ZoomMode="Enabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled">
                <Grid Margin="20" RowSpacing="10" ColumnSpacing="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{Binding RowHeight}" />
                        <RowDefinition Height="{Binding RowHeight}" />
                        <RowDefinition Height="{Binding RowHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="MaxHeight" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="BaselineToBaseline" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding SmLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding MdLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding LgLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding SmLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding MdLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding LgLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="7">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding SmLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="8">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding MdLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="9">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="{Binding LgLineHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" >
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="VAlign=Top" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" >
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="VAlign=Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" >
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Text="TextLineBounds='???'" VerticalAlignment="Center" />
                    </Border>

                    <!-- Row 1 -->
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}" >
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="MaxHeight" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="MaxHeight" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="MaxHeight" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI"  FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="7" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI"  FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BaselineToBaseline" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="8" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BaselineToBaseline" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="9" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BaselineToBaseline" />
                    </Border>

                    <!-- Row 2 -->
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI"  FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="MaxHeight" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="MaxHeight" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="MaxHeight" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI"  FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="6" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="7" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI"  FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="BaselineToBaseline" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="8" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="BaselineToBaseline" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="9" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Center" LineStackingStrategy="BaselineToBaseline" />
                    </Border>

                    <!-- Row 3 -->
                    <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI"  FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="MaxHeight" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="MaxHeight" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="Red" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="MaxHeight" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>

                    <Border Grid.Row="4" Grid.Column="4" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI"  FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="5" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="6" BorderThickness="1" BorderBrush="Green" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>

                    <Border Grid.Row="4" Grid.Column="7" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI"  FontSize="{Binding TestFontSize}" LineHeight="{Binding SmLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BaselineToBaseline" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="8" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding MdLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BaselineToBaseline" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="9" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource Stripes}">
                        <TextBlock FontFamily="Segoe UI" FontSize="{Binding TestFontSize}" LineHeight="{Binding LgLineHeight}" Text="{Binding TestText}" VerticalAlignment="Top" LineStackingStrategy="BaselineToBaseline" TextLineBounds="{Binding TextLineBoundsSetting}" />
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
